[file-build]
# macros in the "$(...)" form will be substituted,
# shell command, use quotation for filenames containing spaces
command:cpp=g++ -O2 "$(VIM_FILEPATH)" -o "/local/works/bin/$(VIM_FILENOEXT)"
command:c=gcc -O2 "$(VIM_FILEPATH)" -o "/local/works/bin/$(VIM_FILENOEXT)"
command:go=go build -o "/local/works/bin/$(VIM_FILENOEXT)" "$(VIM_FILEPATH)"
# working directory
cwd=$(VIM_FILEDIR)

[file-run]
command="$(VIM_FILEPATH)"
#command:c,cpp="$(VIM_PATHNOEXT)"
command:c,cpp="/local/works/bin/$(VIM_FILENOEXT)"
command:go="/local/works/bin/$(VIM_FILENOEXT)"
command:python=python3 "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:lua=lua "$(VIM_FILENAME)"
command:perl=perl "$(VIM_FILENAME)"
command:ruby=ruby "$(VIM_FILENAME)"
output=terminal
cwd=$(VIM_FILEDIR)
save=2
